/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3     &kp N4     &kp N5                          &kp N6   &kp N7   &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp LEFT_ALT  &kp Q   &kp W   &kp E      &kp R      &kp T                           &kp Y    &kp U    &kp I      &kp O    &kp P     &kp MINUS
&kp RGUI      &kp A   &kp S   &kp D      &kp F      &kp G                &mkp LCLK  &kp H    &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&none         &kp Z   &kp X   &kp C      &kp V      &kp B     &mkp RCLK             &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                              &kp LSHFT  &kp SPACE  &kp BSPC                        &kp DEL  &kp RET  &kp TAB
                              &kp LCTRL  &mo 3      &mo 2                           &tog 2   &mo 1
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        Blue-Key {
            bindings = <
&none  &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                 &none  &none  &none  &none  &none  &none
&none  &bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                &none  &none  &none  &none  &none  &none
&none  &bt BT_CLR     &bt BT_CLR_ALL  &bt BT_NXT     &bt BT_PRV     &none                 &none  &none  &none  &none  &none  &none  &none
&none  &none          &none           &none          &none          &none          &none         &none  &none  &none  &none  &none  &none
                                      &none          &none          &none                        &none  &none  &none
                                      &none          &none          &none                        &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        Sym-Num-Pad {
            bindings = <
&kp LEFT_BRACE   &kp RIGHT_BRACE   &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                        &kp DOLLAR   &kp N7      &kp N8   &kp N9     &kp EQUAL      &kp CARET
&kp EXCLAMATION  &kp QUESTION      &kp AMPERSAND      &kp HOME           &kp UP_ARROW          &kp PAGE_UP                                  &kp PERCENT  &kp N4      &kp N5   &kp N6     &kp PLUS       &kp MINUS
&kp GRAVE        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_ARROW     &kp DOWN_ARROW        &kp RIGHT_ARROW                   &mkp LCLK  &kp HASH     &kp N1      &kp N2   &kp N3     &kp STAR       &kp FSLH
&kp SEMICOLON    &kp BACKSLASH     &kp AT             &kp END            &kp INSERT            &kp PAGE_DOWN          &mkp RCLK             &kp TILDE    &kp N0      &kp DOT  &kp COMMA  &kp LESS_THAN  &kp GREATER_THAN
                                                      &kp LSHFT          &kp SPACE             &kp BSPC                                     &kp DEL      &kp RET     &kp TAB
                                                      &kp LEFT_CONTROL   &mo 3                 &to 0                                        &kp RGUI     &kp ESCAPE
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT RIGHT>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        Scroll-Function {
            bindings = <
&kp F1             &kp F2                    &kp F3                      &kp F4               &kp F5                  &kp F6                                     &kp F7            &kp F8             &kp F9           &kp F10             &kp F11               &kp F12
&kp C_AL_CONTACTS  &kp C_AL_CALENDAR         &kp C_AL_INSTANT_MESSAGING  &kp C_AL_EMAIL       &kp C_AL_IMAGE_BROWSER  &kp C_AL_CALCULATOR                        &kp C_REWIND      &kp C_PREVIOUS     &kp C_NEXT       &kp C_FAST_FORWARD  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
&kp C_AC_PRINT     &kp C_AL_TASK_MANAGER     &kp C_AL_MY_COMPUTER        &kp C_AL_WWW         &kp C_AL_FILE_BROWSER   &kp C_AL_DOCUMENTS              &mkp LCLK  &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE          &kp PRINTSCREEN       &kp PAUSE_BREAK
&kp C_AC_CLOSE     &kp C_AL_GRAPHICS_EDITOR  &kp C_AL_TEXT_EDITOR        &kp C_AL_SPELLCHECK  &kp C_AL_SPREADSHEET    &kp C_AL_WORD        &mkp RCLK             &kp C_POWER       &kp C_SLEEP        &kp C_AL_LOGOFF  &kp C_AL_LOCK       &kp C_AC_PROPERTIES   &kp C_AC_REFRESH
                                                                         &kp LEFT_CONTROL     &none                   &none                                      &kp C_AC_SAVE     &kp C_AC_NEW       &kp C_AC_OPEN
                                                                         &none                &none                   &none                                      &kp C_AC_BACK     &kp C_AC_FORWARD
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
