/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4     &kp N5                          &kp N6   &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E      &kp R      &kp T                           &kp Y    &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D      &kp F      &kp G                &mkp LCLK  &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp GRAVE  &kp Z   &kp X   &kp C      &kp V      &kp B     &mkp LCLK             &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                           &kp LSHFT  &kp SPACE  &kp BSPC                        &kp DEL  &kp RET   &kp RGUI
                           &kp LCTRL  &kp LALT   &tog 2                          &tog 0   &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp K_MUTE             &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                         &trans  &trans  &trans
                        &trans  &trans  &trans                         &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        layer_2 {
            bindings = <
&kp ESC  &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4                         &kp KP_EQUAL  &kp N7         &kp N8    &kp N9        &kp PLUS    &kp MINUS
&kp TAB  &bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2     &bt BT_DISC 3  &bt BT_DISC 4                        &trans        &kp N4         &kp N5    &kp N6        &kp STAR    &kp FSLH
&trans   &bt BT_CLR     &bt BT_CLR_ALL  &bt BT_NXT        &bt BT_PRV     &trans                    &mkp LCLK  &trans        &kp N1         &kp N2    &kp N3        &kp DOLLAR  &kp PERCENT
&trans   &trans         &trans          &trans            &trans         &trans         &mkp LCLK             &trans        &kp N0         &kp DOT   &kp KP_COMMA  &kp ENTER   &kp TAB
                                        &kp LSHFT         &kp SPACE      &kp BACKSPACE                        &kp DELETE    &kp ENTER      &kp RGUI
                                        &kp LEFT_CONTROL  &kp LEFT_ALT   &tog 2                               &tog 0        &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Shift {
            if-layers = <0>;
            then-layer = <1>;
        };
    };
};
